<!-- Example image URL -->

<!-- Example Google Maps Link -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>It's Lavanya's Birthday today!</h1>
    <h2>On the 12th May</h2>
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="it's a birthday cake image ">
    <h3>What to bring:</h3>
    <ul>
        <li>Teddy bear toys(love teddy)</li>
        <li>Books(I love reading books)</li>
        <li>candies and cakes</li>
    </ul>
    <hr/>
    <p>I have attched the location below please check out 
        and don't forget to attend the party, thank you!
    </p>
    <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Location</a>
    <!-- i hvae completed the goal -->
</body>
</html>